digraph List
{
	node[shape =polygon]; edge[dir=both];
	"Head"->"sixth"	{rank = same; 0[shape=plaintext]; "Head";}
	{edge[color = white]; 0->1;}
	"sixth"->"second";
	{rank = same; 1[shape=plaintext]; "sixth";}
	{edge[color = white]; 1->2;}
	"second"->"first";
	{rank = same; 2[shape=plaintext]; "second";}
	{edge[color = white]; 2->3;}
	"first"->"fifth";
	{rank = same; 3[shape=plaintext]; "first";}
	{edge[color = white]; 3->4;}
	"fifth"->"third";
	{rank = same; 4[shape=plaintext]; "fifth";}
	{edge[color = white]; 4->5;}
	"third"->"Head";
	{rank = same; 5[shape=plaintext]; "third";}
}