digraph Tree
{
	node[shape = polygon]; edge[dir=both];
	"+
[20C58F0]"->"*
[20C58B0]"
	"*
[20C58B0]"->"cos
[20C5870]"
	"cos
[20C5870]"->"x
[20C57F0]"
	"*
[20C58B0]"->"1
[20C57B0]"
	"+
[20C58F0]"->"/
[20C5770]"
	"/
[20C5770]"->"-
[20C5730]"
	"-
[20C5730]"->"*
[20C56F0]"
	"*
[20C56F0]"->"0
[20C56B0]"
	"*
[20C56F0]"->"cos
[20C55F0]"
	"cos
[20C55F0]"->"x
[20C5670]"
	"-
[20C5730]"->"*
[20C55B0]"
	"*
[20C55B0]"->"1
[20C5570]"
	"*
[20C55B0]"->"*
[20C5530]"
	"*
[20C5530]"->"sin
[20C54F0]"
	"sin
[20C54F0]"->"x
[20C5470]"
	"*
[20C5530]"->"1
[20C5430]"
	"/
[20C5770]"->"^
[20C53F0]"
	"^
[20C53F0]"->"cos
[20C5330]"
	"cos
[20C5330]"->"x
[20C53B0]"
	"^
[20C53F0]"->"2
[20C52F0]"
}