<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/Industrial Programming.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/Industrial Programming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/Differ/Diff_Head.h" Name="FileName"/>
      <int Value="108" Name="FirstVisibleLine"/>
      <int Value="121" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/Differ/Diff_Tree.c" Name="FileName"/>
      <int Value="227" Name="FirstVisibleLine"/>
      <int Value="764" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="295:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="3"/>
        <IntVectorItem Value="15"/>
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="33"/>
        <IntVectorItem Value="56"/>
        <IntVectorItem Value="89"/>
        <IntVectorItem Value="123"/>
        <IntVectorItem Value="141"/>
        <IntVectorItem Value="158"/>
        <IntVectorItem Value="166"/>
        <IntVectorItem Value="177"/>
        <IntVectorItem Value="225"/>
        <IntVectorItem Value="230"/>
        <IntVectorItem Value="269"/>
        <IntVectorItem Value="280"/>
        <IntVectorItem Value="310"/>
        <IntVectorItem Value="343"/>
        <IntVectorItem Value="357"/>
        <IntVectorItem Value="396"/>
        <IntVectorItem Value="416"/>
        <IntVectorItem Value="453"/>
        <IntVectorItem Value="473"/>
        <IntVectorItem Value="508"/>
        <IntVectorItem Value="545"/>
        <IntVectorItem Value="665"/>
        <IntVectorItem Value="698"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/Differ/main.c" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
