<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/Industrial Programming.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/Industrial Programming.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/compiler/Head.h" Name="FileName"/>
      <int Value="168" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/compiler/KeyWords.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/compiler/main.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/compiler/recdes.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="60:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/compiler/Tokens.c" Name="FileName"/>
      <int Value="138" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="56:3"/>
        <wxString Value="125:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/compiler/Tree.c" Name="FileName"/>
      <int Value="111" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="14"/>
        <IntVectorItem Value="28"/>
        <IntVectorItem Value="38"/>
        <IntVectorItem Value="46"/>
        <IntVectorItem Value="69"/>
        <IntVectorItem Value="87"/>
        <IntVectorItem Value="101"/>
        <IntVectorItem Value="117"/>
        <IntVectorItem Value="134"/>
        <IntVectorItem Value="153"/>
        <IntVectorItem Value="171"/>
        <IntVectorItem Value="179"/>
        <IntVectorItem Value="189"/>
        <IntVectorItem Value="319"/>
        <IntVectorItem Value="324"/>
        <IntVectorItem Value="343"/>
        <IntVectorItem Value="377"/>
        <IntVectorItem Value="407"/>
        <IntVectorItem Value="419"/>
        <IntVectorItem Value="463"/>
        <IntVectorItem Value="477"/>
        <IntVectorItem Value="516"/>
        <IntVectorItem Value="536"/>
        <IntVectorItem Value="573"/>
        <IntVectorItem Value="593"/>
        <IntVectorItem Value="626"/>
        <IntVectorItem Value="661"/>
        <IntVectorItem Value="696"/>
        <IntVectorItem Value="737"/>
        <IntVectorItem Value="788"/>
        <IntVectorItem Value="818"/>
        <IntVectorItem Value="845"/>
        <IntVectorItem Value="862"/>
        <IntVectorItem Value="877"/>
        <IntVectorItem Value="897"/>
        <IntVectorItem Value="913"/>
        <IntVectorItem Value="946"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/compiler/ToAssm.c" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="94:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/CPU1/Header.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/CPU1/CPU.cpp" Name="FileName"/>
      <int Value="136" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/CPU1/Commands.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/ilya/48AC7766EB621CC7/Programms_Codelite/Industrial Programming/CPU1/Assembler.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
