digraph Tree
{
	node[shape =polygon]; edge[dir=both];
	"Человек"->"Вождь"[label = да]
	"Вождь"->"Ленин"[label = да]
	"Вождь"->"Жив"[label = нет]
	"Жив"->"Он китаец"[label = да]
	"Он китаец"->"Джеки Чан"[label = да]
	"Он китаец"->"Цой"[label = нет]
	"Жив"->"Репер"[label = нет]
	"Репер"->"Гуф"[label = да]
	"Репер"->"Пушкин"[label = нет]
	"Человек"->"Гавкает"[label = нет]
	"Гавкает"->"Пес"[label = да]
	"Гавкает"->"Зеленая"[label = нет]
	"Зеленая"->"Лягушка"[label = да]
	"Зеленая"->"Кот"[label = нет]
}